{
    "description": "",
    "type": "neos-package",
    "name": "sandstorm/mxgraph",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Sandstorm\\MxGraph": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sandstorm.MxGraph"
        }
    }
}